<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="js疑难杂症聚集地
一、 原型链、call/apply、this详解1. prototype和__proto__的概念  prototype是函数的一个属性（每个函数都有一个prototype属性），这个属性是一个指针指向一个对象，这个对象称作这个函数的原型对象。
  __proto__是对象的内置属性（请注意：prototype是函数的内置属性，、__proto__是对象的内置属性），是js内部">
<meta property="og:type" content="article">
<meta property="og:title" content="js疑难杂症">
<meta property="og:url" content="http://yoursite.com/2017/04/24/js疑难杂症/index.html">
<meta property="og:site_name" content="风陵渡">
<meta property="og:description" content="js疑难杂症聚集地
一、 原型链、call/apply、this详解1. prototype和__proto__的概念  prototype是函数的一个属性（每个函数都有一个prototype属性），这个属性是一个指针指向一个对象，这个对象称作这个函数的原型对象。
  __proto__是对象的内置属性（请注意：prototype是函数的内置属性，、__proto__是对象的内置属性），是js内部">
<meta property="og:updated_time" content="2017-04-27T16:06:00.982Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js疑难杂症">
<meta name="twitter:description" content="js疑难杂症聚集地
一、 原型链、call/apply、this详解1. prototype和__proto__的概念  prototype是函数的一个属性（每个函数都有一个prototype属性），这个属性是一个指针指向一个对象，这个对象称作这个函数的原型对象。
  __proto__是对象的内置属性（请注意：prototype是函数的内置属性，、__proto__是对象的内置属性），是js内部">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/24/js疑难杂症/"/>





  <title> js疑难杂症 | 风陵渡 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?153928c4220337563c01ef8aa51171c4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">风陵渡</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/24/js疑难杂症/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="甄慧翔">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="风陵渡">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                js疑难杂症
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-24T19:24:52+08:00">
                2017-04-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="js疑难杂症聚集地"><a href="#js疑难杂症聚集地" class="headerlink" title="js疑难杂症聚集地"></a>js疑难杂症聚集地</h2><hr>
<h3 id="一、-原型链、call-apply、this详解"><a href="#一、-原型链、call-apply、this详解" class="headerlink" title="一、 原型链、call/apply、this详解"></a>一、 原型链、call/apply、this详解</h3><h4 id="1-prototype和-proto-的概念"><a href="#1-prototype和-proto-的概念" class="headerlink" title="1. prototype和__proto__的概念"></a>1. prototype和__proto__的概念</h4><p>  prototype是函数的一个属性（每个函数都有一个prototype属性），这个属性是一个指针指向一个对象，这个对象称作这个函数的原型对象。</p>
<p>  __proto__是对象的内置属性（请注意：prototype是函数的内置属性，、__proto__是对象的内置属性），是js内部使用寻找原型链的属性。</p>
<p>  用chrome和FF都可以访问到对象的__proto__属性，IE不可以。</p>
<h4 id="2-new-的过程"><a href="#2-new-的过程" class="headerlink" title="2. new 的过程"></a>2. new 的过程</h4><pre><code>var Person = function(){};
var p = new Person();</code></pre>

<p>new的过程拆分成以下三步：</p>
<p>(1) <code>var p={}</code>; 也就是说，初始化一个对象p;</p>
<p>(2) <code>p.__proto__ = Person.prototype</code>;</p>
<p>(3) <code>Person.call(p)</code>; 也就是说构造p，也可以称之为初始化p</p>
<p>关键在于第二步，我们来证明一下：</p>
<pre><code>var Person = function(){};
var p = new Person();
alert(p.__proto__ === Person.prototype);</code></pre>

<p>这段代码会返回true。说明我们步骤2是正确的。</p>
<h4 id="3-call、apply"><a href="#3-call、apply" class="headerlink" title="3. call、apply"></a>3. call、apply</h4><p>  二者用途是相同的，都是通过改变函数this对象（作用域对象）来扩展作用域。</p>
<p>  不同之处在于call和apply接收参数的方式不同:</p>
  <pre><code>function callSum(num1, num2){
    return sum.apply(this, arguments);
  }

  function callSum(num1, num2){
    return sum.apply(this, [num1, num2]);
  }</code></pre>

  <pre><code>function callSum(num1, num2){
    return sum.call(this, num1, num2);
  }</code></pre>

<h3 id="二、-RegExp对象的方法"><a href="#二、-RegExp对象的方法" class="headerlink" title="二、 RegExp对象的方法"></a>二、 RegExp对象的方法</h3><p>JavaScript RegExp 对象有 3 个方法：test()、exec() 和 compile()。</p>
<p>(1) test() 方法用来检测一个字符串是否匹配某个正则表达式，如果匹配成功，返回 true ，否则返回 false；</p>
<p>(2) exec() 方法用来检索字符串中与正则表达式匹配的值。exec() 方法返回一个数组，其中存放匹配的结果。如果未找到匹配的值，则返回 null；</p>
<p>(3) compile() 方法可以在脚本执行过程中编译正则表达式，也可以改变已有表达式。</p>
<p>注：match是支持正则表达式的String对象的方法</p>
<h3 id="三、-JavaScript异步编程的四种方法"><a href="#三、-JavaScript异步编程的四种方法" class="headerlink" title="三、 JavaScript异步编程的四种方法"></a>三、 JavaScript异步编程的四种方法</h3><p><strong>1.回调函数</strong></p>
<p>f1(f2);</p>
<p>回调函数是异步编程的基本方法。其优点是易编写、易理解和易部署；缺点是不利于代码的阅读和维护，各个部分之间高度耦合 （Coupling），流程比较混乱，而且每个任务只能指定一个回调函数。</p>
<p><strong>2.事件监听</strong></p>
<p>f1.on(‘done’,f2);</p>
<p>事件监听即采用事件驱动模式，任务的执行不取决于代码的顺序，而取决于某个事件是否发生。其优点是易理解，可以绑定多个事件，每个事件可以指定多个回调函数，可以去耦合， 有利于实现模块化；缺点是整个程序都要变成事件驱动型，运行流程会变得不清晰。</p>
<p><strong>3.  发布/订阅</strong></p>
<p>f1: jQuery.publish(“done”);</p>
<p>f2: jQuery.subscribe(“done”, f2);</p>
<p>假定存在一个”信号中心”，某个任务执行完成，就向信号中心”发布”（publish）一个信号，其他任务可以向信号中心”订阅”（subscribe）这个信号，从而知道什么时候自己可以开始执行，这就叫做 “发布/订阅模式” （publish-subscribe pattern），又称 “观察者模式” （observer pattern）。该 方法的性质与”事件监听”类似，但其优势在于可以 通过查看”消息中心”，了解存在多少信号、每个信号有多少订阅者，从而监控程序的运行。</p>
<p><strong>4.promise对象</strong></p>
<p>f1().then(f2);</p>
<p>Promises对象是CommonJS工作组提出的一种规范，目的是为异步编程提供 统一接口 ；思想是， 每一个异步任务返回一个Promise对象，该对象有一个then方法，允许指定回调函数。其优点是回调函数是链式写法，程序的流程非常清晰，而且有一整套的配套方法， 可以实现许多强大的功能，如指定多个回调函数、指定发生错误时的回调函数， 如果一个任务已经完成，再添加回调函数，该回调函数会立即执行，所以不用担心是否错过了某个事件或信号；缺点就是编写和理解相对比较难。</p>
<h3 id="四、-js跨域请求"><a href="#四、-js跨域请求" class="headerlink" title="四、 js跨域请求"></a>四、 js跨域请求</h3><p><strong>[转载：<a href="http://www.cnblogs.com/2050/p/3191744.html" target="_blank" rel="external">js中几种实用的跨域方法原理详解</a>]</strong></p>
<p>这里说的js跨域是指通过js在不同的域之间进行数据传输或通信，比如用ajax向一个不同的域请求数据，或者通过js获取页面中不同域的框架中(iframe)的数据。只要协议、域名、端口有任何一个不同，都被当作是不同的域。</p>
<ol>
<li><p>通过jsonp跨域</p>
</li>
<li><p>通过修改document.domain来跨子域</p>
</li>
<li><p>使用window.name来进行跨域</p>
</li>
<li><p>使用HTML5中新引进的window.postMessage方法来跨域传送数据</p>
</li>
</ol>
<p>结语：</p>
<p>除了以上几种方法外，还有flash、在服务器上设置代理页面等跨域方式，这里就不做介绍了。</p>
<p>以上四种方法，可以根据项目的实际情况来进行选择应用，个人认为window.name的方法既不复杂，也能兼容到几乎所有浏览器，这真是极好的一种跨域方法。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/12/基础知识/" rel="next" title="前端基础知识总结">
                <i class="fa fa-chevron-left"></i> 前端基础知识总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/25/前端知识点/" rel="prev" title="前端知识点">
                前端知识点 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="甄慧翔" />
          <p class="site-author-name" itemprop="name">甄慧翔</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#js疑难杂症聚集地"><span class="nav-number">1.</span> <span class="nav-text">js疑难杂症聚集地</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、-原型链、call-apply、this详解"><span class="nav-number">1.1.</span> <span class="nav-text">一、 原型链、call/apply、this详解</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-prototype和-proto-的概念"><span class="nav-number">1.1.1.</span> <span class="nav-text">1. prototype和__proto__的概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-new-的过程"><span class="nav-number">1.1.2.</span> <span class="nav-text">2. new 的过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-call、apply"><span class="nav-number">1.1.3.</span> <span class="nav-text">3. call、apply</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、-RegExp对象的方法"><span class="nav-number">1.2.</span> <span class="nav-text">二、 RegExp对象的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、-JavaScript异步编程的四种方法"><span class="nav-number">1.3.</span> <span class="nav-text">三、 JavaScript异步编程的四种方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、-js跨域请求"><span class="nav-number">1.4.</span> <span class="nav-text">四、 js跨域请求</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">甄慧翔</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
